\begin{thebibliography}{}

\bibitem[Abrams et~al., 2012]{AbramsJudgesVaryTheir2012}
Abrams, D.~S., Bertrand, M., and Mullainathan, S. (2012).
\newblock Do {{Judges Vary}} in {{Their Treatment}} of {{Race}}?
\newblock {\em The Journal of Legal Studies}, 41(2):347--383.

\bibitem[Athey, 2017]{AtheypredictionUsingbig2017}
Athey, S. (2017).
\newblock Beyond prediction: {{Using}} big data for policy problems.
\newblock {\em Science}, 355(6324):483.

\bibitem[Athey, 2019]{AtheyImpactMachineLearning2019}
Athey, S. (2019).
\newblock The {{Impact}} of {{Machine Learning}} on {{Economics}}.
\newblock In Agrawal, A., Gans, J., and Goldfarb, A., editors, {\em The
  {{Economics}} of {{Artificial Intelligence}}: {{AN Agenda}}}. {University of
  Chicago Press}, Chicago.

\bibitem[Baland et~al., 2010]{BalandChapter69Governance2010}
Baland, J.-M., Moene, K.~O., and Robinson, J.~A. (2010).
\newblock Chapter 69 - {{Governance}} and {{Development}}.
\newblock In Rodrik, D. and Rosenzweig, M., editors, {\em Handbook of
  {{Development Economics}}}, volume~5, pages 4597--4656. {Elsevier}.

\bibitem[Lambais and Sigstad, 2018]{LambaisJudicialSubversionEvidence2018}
Lambais, G. and Sigstad, H. (2018).
\newblock {\em Judicial {{Subversion}}: {{Evidence}} from {{Brazil}}}.
\newblock Mimeo, Harvard University.

\bibitem[Lichand and Soares, 2014]{LichandAccessJusticeEntrepreneurship2014}
Lichand, G. and Soares, R.~R. (2014).
\newblock Access to {{Justice}} and {{Entrepreneurship}}: {{Evidence}} from
  {{Brazil}}'s {{Special Civil Tribunals}}.
\newblock {\em The Journal of Law and Economics}, 57(2):459--499.

\bibitem[Lim et~al., 2015]{LimJudgePoliticianPress2015}
Lim, C. S.~H., Snyder, J.~M., and Str\"omberg, D. (2015).
\newblock The {{Judge}}, the {{Politician}}, and the {{Press}}: {{Newspaper
  Coverage}} and {{Criminal Sentencing}} across {{Electoral Systems}}.
\newblock {\em American Economic Journal: Applied Economics}, 7(4):103--135.

\bibitem[Lu et~al., 2015]{LuPoliticalConnectednessCourt2015}
Lu, H., Pan, H., and Zhang, C. (2015).
\newblock Political {{Connectedness}} and {{Court Outcomes}}: {{Evidence}} from
  {{Chinese}} {{Corporate Lawsuits}}.
\newblock {\em The Journal of Law and Economics}, 58(4):829--861.

\bibitem[Rachlinski and Wistrich, 2017]{RachlinskiJudgingJudiciaryNumbers2017}
Rachlinski, J.~J. and Wistrich, A.~J. (2017).
\newblock Judging the {{Judiciary}} by the {{Numbers}}: {{Empirical Research}}
  on {{Judges}}.
\newblock {\em Annual Review of Law and Social Science}, 13(1):203--229.

\bibitem[{Sanchez-Martinez},
  2018]{Sanchez-MartinezDismantlingInstitutionsCourt2018}
{Sanchez-Martinez}, C. (2018).
\newblock {\em Dismantling {{Institutions}}: {{Court Politicization}} and
  {{Discrimination}} in {{Public Employment Lawsuits}}}.
\newblock {{PhD Dissertation}}, Stanford University.

\bibitem[Shayo and Zussman, 2011]{ShayoJudicialIngroupBias2011}
Shayo, M. and Zussman, A. (2011).
\newblock Judicial {{Ingroup Bias}} in the {{Shadow}} of {{Terrorism}}.
\newblock {\em The Quarterly Journal of Economics}, 126(3):1447--1484.

\end{thebibliography}
