This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft2.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            556 strings with 6307 characters,
and the built_in function-call counts, 4384 in all, are:
= -- 424
> -- 164
< -- 9
+ -- 55
- -- 51
* -- 375
:= -- 765
add.period$ -- 35
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 169
empty$ -- 323
format.name$ -- 70
if$ -- 874
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 37
pop$ -- 62
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 313
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 148
