\begin{thebibliography}{}

\bibitem[Abrams et~al., 2012]{AbramsJudgesVaryTheir2012}
Abrams, D.~S., Bertrand, M., and Mullainathan, S. (2012).
\newblock Do {{Judges Vary}} in {{Their Treatment}} of {{Race}}?
\newblock {\em The Journal of Legal Studies}, 41(2):347--383.

\bibitem[Lim et~al., 2015]{LimJudgePoliticianPress2015}
Lim, C. S.~H., Snyder, J.~M., and Str\"omberg, D. (2015).
\newblock The {{Judge}}, the {{Politician}}, and the {{Press}}: {{Newspaper
  Coverage}} and {{Criminal Sentencing}} across {{Electoral Systems}}.
\newblock {\em American Economic Journal: Applied Economics}, 7(4):103--135.

\bibitem[Lu et~al., 2015]{LuPoliticalConnectednessCourt2015}
Lu, H., Pan, H., and Zhang, C. (2015).
\newblock Political {{Connectedness}} and {{Court Outcomes}}: {{Evidence}} from
  {{Chinese}} {{Corporate Lawsuits}}.
\newblock {\em The Journal of Law and Economics}, 58(4):829--861.

\bibitem[Rachlinski and Wistrich, 2017]{RachlinskiJudgingJudiciaryNumbers2017}
Rachlinski, J.~J. and Wistrich, A.~J. (2017).
\newblock Judging the {{Judiciary}} by the {{Numbers}}: {{Empirical Research}}
  on {{Judges}}.
\newblock {\em Annual Review of Law and Social Science}, 13(1):203--229.

\bibitem[Shayo and Zussman, 2011]{ShayoJudicialIngroupBias2011}
Shayo, M. and Zussman, A. (2011).
\newblock Judicial {{Ingroup Bias}} in the {{Shadow}} of {{Terrorism}}.
\newblock {\em The Quarterly Journal of Economics}, 126(3):1447--1484.

\end{thebibliography}
