This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft2.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            569 strings with 6747 characters,
and the built_in function-call counts, 5306 in all, are:
= -- 509
> -- 215
< -- 9
+ -- 73
- -- 69
* -- 466
:= -- 928
add.period$ -- 41
call.type$ -- 13
change.case$ -- 97
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 197
empty$ -- 382
format.name$ -- 90
if$ -- 1051
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 68
num.names$ -- 43
pop$ -- 77
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 376
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 174
