This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft2.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            510 strings with 4937 characters,
and the built_in function-call counts, 2084 in all, are:
= -- 200
> -- 80
< -- 2
+ -- 28
- -- 26
* -- 194
:= -- 362
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 70
empty$ -- 153
format.name$ -- 35
if$ -- 409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 173
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
