This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aassumpcao-draft2.aux
The style file: apalike.bst
Database file #1: /Users/aassumpcao/library.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            540 strings with 5901 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 361
> -- 139
< -- 7
+ -- 46
- -- 44
* -- 321
:= -- 638
add.period$ -- 28
call.type$ -- 9
change.case$ -- 66
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 137
empty$ -- 265
format.name$ -- 61
if$ -- 736
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 48
num.names$ -- 29
pop$ -- 51
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 278
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 121
