\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ShayoJudicialIngroupBias2011}
\citation{AbramsJudgesVaryTheir2012}
\citation{LuPoliticalConnectednessCourt2015}
\citation{RachlinskiJudgingJudiciaryNumbers2017}
\citation{LimJudgePoliticianPress2015}
\citation{Sanchez-MartinezDismantlingInstitutionsCourt2018}
\citation{LambaisJudicialSubversionEvidence2018}
\citation{AbramsJudgesVaryTheir2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction_paper2}{{1}{1}{Introduction}{section.1}{}}
\citation{LichandAccessJusticeEntrepreneurship2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{2}{section.2}}
\newlabel{sec:background_paper2}{{2}{2}{Institutional Background}{section.2}{}}
\citation{LambaisJudicialSubversionEvidence2018}
\citation{LimJudgePoliticianPress2015}
\citation{ShayoJudicialIngroupBias2011}
\citation{AbramsJudgesVaryTheir2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\newlabel{sec:data_paper2}{{3}{3}{Data}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sumstats}{{1}{4}{Descriptive Statistics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Framework}{5}{section.4}}
\newlabel{sec:theory_paper2}{{4}{5}{Theoretical Framework}{section.4}{}}
\newlabel{eq:u_jud}{{1}{5}{Theoretical Framework}{equation.4.1}{}}
\citation{AbramsJudgesVaryTheir2012}
\citation{AbramsJudgesVaryTheir2012}
\newlabel{eq:u_jud2}{{2}{6}{Theoretical Framework}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Strategy}{6}{section.5}}
\newlabel{sec:methods_paper2}{{5}{6}{Empirical Strategy}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Judicial Favoritism}{6}{subsection.5.1}}
\newlabel{subsec:methods1_paper2}{{5.1}{6}{Judicial Favoritism}{subsection.5.1}{}}
\newlabel{eq:methods1}{{3}{6}{Judicial Favoritism}{equation.5.3}{}}
\citation{AbramsJudgesVaryTheir2012}
\citation{AbramsJudgesVaryTheir2012}
\newlabel{eq:methods2}{{4}{7}{Judicial Favoritism}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Court Outcome Prediction}{8}{subsection.5.2}}
\newlabel{subsec:methods2_paper2}{{5.2}{8}{Court Outcome Prediction}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Development}{8}{section.6}}
\newlabel{sec:conclusion_paper2}{{6}{8}{Further Development}{section.6}{}}
\bibstyle{apalike}
\bibdata{/Users/aassumpcao/library.bib}
\bibcite{AbramsJudgesVaryTheir2012}{{1}{2012}{{Abrams et~al.}}{{}}}
\bibcite{LambaisJudicialSubversionEvidence2018}{{2}{2018}{{Lambais and Sigstad}}{{}}}
\bibcite{LichandAccessJusticeEntrepreneurship2014}{{3}{2014}{{Lichand and Soares}}{{}}}
\bibcite{LimJudgePoliticianPress2015}{{4}{2015}{{Lim et~al.}}{{}}}
\bibcite{LuPoliticalConnectednessCourt2015}{{5}{2015}{{Lu et~al.}}{{}}}
\bibcite{RachlinskiJudgingJudiciaryNumbers2017}{{6}{2017}{{Rachlinski and Wistrich}}{{}}}
\bibcite{Sanchez-MartinezDismantlingInstitutionsCourt2018}{{7}{2018}{{Sanchez-Martinez}}{{}}}
\bibcite{ShayoJudicialIngroupBias2011}{{8}{2011}{{Shayo and Zussman}}{{}}}
