\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction_paper2}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{1}{section.2}}
\newlabel{sec:background_paper2}{{2}{1}{Institutional Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\newlabel{sec:data_paper2}{{3}{1}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{1}{section.4}}
\newlabel{sec:methods_paper2}{{4}{1}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Results}{1}{section.5}}
\newlabel{sec:results_paper2}{{5}{1}{Preliminary Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Development}{1}{section.6}}
\newlabel{sec:conclusion_paper2}{{6}{1}{Further Development}{section.6}{}}
