\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand{\mc}[1]{\multicolumn{1}{d{0.3}}{#1}} % handy shortcut macro

\begin{document}
\centering
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{10pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& Mean & Mean & & & \\
& Politician & Non-politician & Mean & & \\
& Sample & Sample & Difference & \emph{t}-statistic & \emph{p}-value \\
\hline \\[-1.8ex]
\multicolumn{1}{r}{Any Claimant $\times$ \hspace{1pt} Any Claimant} & .741 & .751 & $-$.010 & \hspace{3pt}$-$.616 & .538 \\
& {\tiny ($n = 514$)} & {\tiny ($n = 389$)} & & & \\\\[-1.8ex]
\multicolumn{1}{r}{Politician is Claimant $\times$ \hspace{1pt} Any Claimant}   & .729 & .751 & $-$.022 & $-$1.377 & .169 \\
& {\tiny ($n = 483$)} & {\tiny ($n = 389$)} & & & \\\\[-1.8ex]
\multicolumn{1}{r}{Any Defendant $\times$ Any Defendant} & .259 & .249 & \hspace{6pt}.010 & \hspace{10pt}.651 & .515 \\
& {\tiny ($n = 514$)} & {\tiny ($n = 389$)} & & & \\\\[-1.8ex]
\multicolumn{1}{r}{Politician is Defendant $\times$ Any Defendant}    & .216 & .249 & $-$.033 & $-$1.652 & .099 \\
& {\tiny ($n = 321$)} & {\tiny ($n = 389$)} & & & \\\\[-1.8ex]
\hline \\[-1.8ex]
\hline
\end{tabular}
\end{document}
