\documentclass[border = 1pt]{standalone}
\usepackage{multirow,bigdelim}
\begin{document}
\centering
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{10pt}}crlc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\ldelim\{{6}{5cm}[$3002615$--$80.2013.8.26.0510$]
& 3002615: & case filing order \\
& 80:      & control sequence  \\
& 2013:    & filing year       \\
& 8:       & court system ID   \\
& 26:      & state ID          \\
& 0510:    & district ID       \\
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\end{tabular}
\end{document}

