\documentclass[border = 1pt]{standalone}
\begin{document}
\centering
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{10pt}}lcc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\emph{Model}            &Accuracy & Kappa \\
\hline \\[-1.8ex]
\\[-1.8ex]
\hspace{2pt} 1. Random Forest        & 76.97\% & 19.21\% \\
\hspace{2pt} 2. Gradient Boosting    & 74.86\% & 15.92\% \\
\hspace{2pt} 3. Lasso                & 72.64\% & 12.49\% \\
\hspace{2pt} 4. Deep Neural Networks & 67.82\% & \hspace{4pt}5.03\% \\
\\[-1.8ex]
\hline \\[-1.8ex]
\hline
\end{tabular}
\end{document}
