\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand{\mc}[1]{\multicolumn{1}{c}{#1}} % handy shortcut macro

\begin{document}
\centering
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{10pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\emph{n}} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\
\hline \\[-1.8ex]
\\[-1.8ex]
\emph{Case Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Case Duration (in days) & 5,224 & 361    & 433    & 1  & 5,416 \\
\hspace{4pt} Amount Claimed (in R\$) & 5,224 & 11,750 & 10,633 & 35 & 40,000 \\
\hspace{4pt} Pro-Politician Ruling   & 5,224 & .645   & .478   & 0  & 1 \\
\\[-1.8ex]
\emph{Judge Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Male             & 514 & .611   & .488   & 0      & 1 \\
\hspace{4pt} Tenure (in days) & 514 & 4,385  & 2,892  & 13     & 12,987 \\
\hspace{4pt} Wage (in R\$)    & 514 & 35,152 & 10,797 & 13,156 & 145,616 \\
\\[-1.8ex]
\emph{Candidate Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Age                            & 2,943 & 44     & 10.3    & 18 & 78 \\
\hspace{4pt} Male                           & 2,943 & .901   & .298    & 0  & 1 \\
\hspace{4pt} Political Experience           & 2,943 & .243   & .430    & 0  & 1 \\
\hspace{4pt} Elected to Office              & 2,943 & .402   & .500    & 0  & 1 \\
\hspace{4pt} Campaign Expenditures (in R\$) & 2,943 & 18,212 & 77,890 & 11 & 1,770,315 \\
\hline \\[-1.8ex]
\hline
\end{tabular}
\end{document}
