\documentclass[border = 1pt]{standalone}
\usepackage{multirow}
\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{#1}}
\newcommand{\mc}[1]{\multicolumn{1}{d{0.3}}{#1}} % handy shortcut macro

\begin{document}
\centering
\scriptsize
\setlength{\tabcolsep}{-2pt}
\begin{tabular}{@{\extracolsep{10pt}}lccccc}
\\[-1.8ex]\hline
\hline \\[-1.8ex]
\multicolumn{6}{c}{\emph{Panel A: Non-Politician Sample}} \\
\hline \\[-1.8ex]
& \multicolumn{1}{c}{\emph{n}} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Max} \\
\hline \\[-1.8ex]
\\[-1.8ex]
\emph{Case Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Case Duration (in days) & 3,233 & 353   & 380  & 1 & 3,336 \\
\hspace{4pt} Amount Claimed (in R\$) & 3,233 & 9,565 & 9,631& 10 & 40,000 \\
\hspace{4pt} Claimant Win Rate       & 3,233 & .749 & .434 & 0 & 1 \\
% \hspace{4pt} Defendant Win Rate      & 3,233 & .251 & .434 & 0 & 1 \\
\\[-1.8ex]
\emph{Judge Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Male             & 389 & .622   & .485   & 0      & 1 \\
\hspace{4pt} Tenure (in days) & 389 & 4,297  & 2,824  & 64     & 12,987 \\
\hspace{4pt} Wage (in R\$)    & 389 & 35,237 & 11,334 & 13,156 & 145,616 \\
\\[-1.8ex]
\\
\multicolumn{6}{c}{\emph{Panel B: Mean Difference Across Samples}} \\
\hline\\[-1.8ex]
& Mean & Mean & & & \\
& Politician & Non-politician & Mean & & \\
& Sample & Sample & Difference & \emph{t}-statistic & \emph{p}-value \\
& ($n =$ 5,224) & ($n =$ 3,233) & & & \\
\hline \\[-1.8ex]
\\[-1.8ex]
\emph{Case Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Case Duration (in days) & 360    & 353   & \mc{7.516}         & \mc{.837}   & .402 \\
\hspace{4pt} Amount Claimed (in R\$) & 11,749 & 9,565 & \hspace{-4pt}2,184 & \mc{9.737}  & .000 \\
\hspace{4pt} Claimant Win Rate       & .729   & .749  & \mc{-.019}         & \mc{-1.979} & .048 \\
% \hspace{4pt} Defendant Win Rate      & .271   & .251  & \mc{.019}          & \mc{1.979}  & .048 \\
\\[-1.8ex]
\\[-1.8ex]
\emph{Judge Level} & \multicolumn{5}{c}{} \\
\hspace{4pt} Male             & .611   & .622   & \mc{-.011}   & \mc{-.343} & .732 \\
\hspace{4pt} Tenure (in days) & 4,384  & 4,297  & \mc{87.055}  & \mc{.454}  & .650 \\
\hspace{4pt} Wage (in R\$)    & 35,151 & 35,237 & \mc{-86.074} & \mc{-.115} & .908 \\
\hline \\[-1.8ex]
\hline
\end{tabular}
\end{document}
% & 353    & 360    & $-$7.516  & $-$.837  & .402 \\
% & 9,565  & 11,749 & $-$2,184  & $-$9.737 & .000 \\
% & .749   & .729   & .019      & 1.979    & .048 \\
% & .251   & .271   & $-$.019   & $-$1.979 & .048 \\
% & .622   & .611   & .011      & .343     & .732 \\
% & 4297   & 4,384  & $-$87.055 & $-$.454  & 0.65 \\
% & 35,237 & 35,151 & 86.074    & .115     & .908 \\
